# Standalone STT Service Container
# CPU-only version for isolated resource usage
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV STT_DEVICE=cpu
ENV STT_COMPUTE_TYPE=int8
ENV STT_MODEL=large-v3-turbo

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install CPU-only PyTorch
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install faster-whisper
RUN pip install --no-cache-dir faster-whisper

# Install FastAPI for HTTP service
RUN pip install --no-cache-dir fastapi uvicorn python-multipart

# Copy service code
COPY src/services/stt/stt_server.py /app/server.py

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["python3", "server.py"]
