# Chatterbox TTS Test Container - RTX 5080 (Blackwell sm_120) Support
FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python

WORKDIR /app

# Install Chatterbox TTS first (this will install torch 2.6)
RUN pip install --no-cache-dir chatterbox-tts soundfile scipy

# Upgrade to PyTorch NIGHTLY with CUDA 12.8 support for Blackwell (sm_120)
RUN pip install --no-cache-dir --pre torch torchvision torchaudio --index-url https://download.pytorch.org/whl/nightly/cu128 --force-reinstall

# Fix NumPy version conflict (Numba needs <= 2.3, PyTorch nightly installed 2.4)
RUN pip install --no-cache-dir "numpy<2.4,>=1.24"

CMD ["python3", "-c", "import torch; print(f'PyTorch {torch.__version__}'); print(f'CUDA: {torch.cuda.is_available()}')"]
