# Standalone STT Service Container
# Runs faster-whisper on GPU without cuDNN conflicts
FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python

WORKDIR /app

# Install PyTorch nightly for RTX 5080 (sm_120)
RUN pip install --no-cache-dir --pre torch torchaudio --index-url https://download.pytorch.org/whl/nightly/cu128

# Install faster-whisper with GPU support
RUN pip install --no-cache-dir faster-whisper

# Install FastAPI for HTTP service
RUN pip install --no-cache-dir fastapi uvicorn python-multipart aiofiles

# Copy service code
COPY src/services/stt/stt_server.py /app/server.py

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["python3", "server.py"]
